# ============================================================================
# NexusESI Backend - Railway Environment Configuration
# ============================================================================
# Instrucciones:
# 1. Copia estas variables en el panel de Railway (Settings > Variables)
# 2. Reemplaza los valores [placeholder] con tus credenciales reales
# 3. Railway auto-provee Postgres y expone los campos vía `${{Postgres.*}}`
# ============================================================================

# --- Application Settings ---
APP_NAME=NexusESI
APP_ENV=production
APP_DEBUG=false
APP_KEY=                                # Railway: Genera con `php artisan key:generate --show`
APP_URL=https://your-backend.up.railway.app
FRONTEND_URL=https://your-frontend.up.railway.app

# --- Database (Railway Postgres) ---
DB_CONNECTION=pgsql
DB_URL=${{Postgres.DATABASE_URL}}
DB_HOST=${{Postgres.HOST}}
DB_PORT=${{Postgres.PORT}}
DB_DATABASE=${{Postgres.DATABASE}}
DB_USERNAME=${{Postgres.USERNAME}}
DB_PASSWORD=${{Postgres.PASSWORD}}

# --- Queue Configuration ---
QUEUE_CONNECTION=database

# --- JWT Authentication ---
JWT_SECRET=                             # Railway: Genera con `php artisan jwt:secret --show`
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true
JWT_SHOW_BLACKLIST_EXCEPTION=true

# --- Email Configuration (SendGrid) ---
MAIL_MAILER=sendgrid
SENDGRID_API_KEY=                       # Tu SendGrid API Key (formato: SG.xxxx)
MAIL_FROM_ADDRESS=noreply@nexusesi.com  # Email verificado en SendGrid
MAIL_FROM_NAME="${APP_NAME}"

# --- Pusher Configuration (WebSockets) ---
PUSHER_APP_ID=                          # Tu Pusher App ID
PUSHER_APP_KEY=                         # Tu Pusher Key
PUSHER_APP_SECRET=                      # Tu Pusher Secret
PUSHER_APP_CLUSTER=                     # Tu Pusher Cluster (ej: us2, eu)
BROADCAST_CONNECTION=pusher

# --- Cache & Session ---
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.up.railway.app

# --- Logging ---
LOG_CHANNEL=stderr
LOG_LEVEL=info
LOG_DEPRECATIONS_CHANNEL=null
LOG_STDERR_FORMATTER=\Monolog\Formatter\JsonFormatter

# --- Security ---
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,your-frontend.up.railway.app

# ============================================================================
# Variables Opcionales
# ============================================================================

# --- AWS S3 (Opcional - Para archivos) ---
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================================================================
# Notas Importantes:
# ============================================================================
#
# 1. NUNCA commitees este archivo con valores reales
# 2. Railway usa variables de entorno, no archivo .env
# 3. Para generar APP_KEY localmente: php artisan key:generate --show
# 4. Para generar JWT_SECRET localmente: php artisan jwt:secret --show
# 5. Railway Postgres auto-inyecta: DATABASE_URL, HOST, PORT, DATABASE, USERNAME, PASSWORD
# 6. Verifica tu dominio SendGrid en: https://app.sendgrid.com/settings/sender_auth
# 7. Pusher free tier incluye 200k mensajes/día
#
# ============================================================================

